GOOGLE_CLIENT_ID = 765905257377-c1m2n0rmgn4k1puu3np450on9jvgje0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://klim1:Matematika145@cluster0.jsrcve1.mongodb.net/?retryWrites=true&w=majority
OPEN_AI_KEY= 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

MUX_TOKEN_ID=607c024a-f0a6-48ae-8b63-28fb4bf4c682

MUX_TOKEN_SECRET=p0SnlIPTlE4b9PAaWaPlq1/8k0xzew5cBoQGpkRKMo/07jYGNj7ATPkzyvTlELCfIleK/oE7JzJ
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
JWT_SECRET= Z9c3+qzyXJshmZ4sIIObHeIAr/1rUHjuxIKNPOuT5bU=
NEXTAUTH_SECRET=RsGVnQ5eguheHX0PWYwNKEzthPt78nZYeMgfz2sIp/0=